{
  "name": "ms-auth",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Elkin Villalobos Pérez",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.788.0",
    "@aws-sdk/client-s3": "^3.799.0",
    "@aws-sdk/lib-dynamodb": "^3.799.0",
    "aws-sdk": "^2.1692.0",
    "aws-serverless-express": "^3.4.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "serverless-http": "^3.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "npm test",
    "start:dev": "node server.js"
  }
}
